.nav {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 80px;
   @media (max-width: 500px) {
      gap: 50px;
   }
   @media (max-width: 470px) {
      gap: 30px;
   }
   @media (max-width: 428px) {
      gap: 10px;
   }
}
.nav_container {
   display: flex;
   max-width: 104px;
   flex-direction: column;
}
.nav_btn {
   border-radius: 50%;
   max-width: 75px;
   max-height: 75px;
   padding: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 4px solid #000;
   box-shadow: 0px 12px 15px -10px rgba(0,0,0,0.75);
   @media (max-width: 420px) {
      padding: 40px;
   }
}
.nav_img {
   height: 40px;
}
.nav_title {
   text-align: center;
   margin-top: 10px;
   color: #251F47;
   font-weight: 500;
   font-size: 17px;
   white-space: nowrap;
   @media (max-width: 390px) {
      font-size: 14px;
   }
}
.home {
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   background: inherit;
   transition: 0.3s;
   box-shadow: 0px -2px 0px rgba(37, 31, 71, 0.1);
   background: #e4e4e4;
   border-radius: 10px;
   &:hover {
      background: #bcbbc0;
   }
}
.home_active {
   position: absolute;
   bottom: 0;
   transform: translateY(-250px);
   max-width: 410px;
   margin: 0 auto;
}