.cards_container {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.cards_container > *:not(:first-child) {
   margin: -45px 0 0 0;
}
.card {
   border-radius: 10px;
   background: #CCCCCC;
   padding: 10px;
   max-width: 310px;
   width: 100%;
   height: 180px;
   cursor: pointer;
   box-shadow: -1px 0px 8px 1px rgba(0,0,0,0.75);
   transition: 0.5s;
   &_header {
      display: flex;
      justify-content: space-between;
   }
   &_title {
      display: flex;
      align-items: center;
      font-size: 16px;
      text-shadow: -1px -1px rgba(0,0,0,1), 1px 1px rgb(92, 92, 92);
      opacity: 0.7;
   }
   &_name {
      display: flex;
      flex-direction: column;
   }
   &_name_icon {
      height: 25px;
      display: flex;
      align-items: center;
   }
   &_icon {
      max-width: 70px;
   }
   &_name_title {
      text-align: right;
      font-size: 10px;
   }
   &_chip {
      margin: -5px 0 0 20px;
   }
   &_number {
      display: flex;
      justify-content: center;
      margin: 5px 0 0 0;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      text-shadow: -1px -1px rgba(0,0,0,1), 1px 1px;
   }
   &_number > *:not(:first-child) {
      margin: 0 0 0 12px;
   }
   &_footer {
      margin: 35px 0 0 0;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      text-shadow: -1px 0px rgba(0,0,0,1), 1px 1px rgb(134, 134, 134);
      color: transparent;
   }
}
.cards_balance {
   font-size: 24px;
   font-weight: 500;
}